[options]
font = Input Mono 7
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
cursor_blink = on
cursor_shape = underline

[colors]
# Base16 Eighties
# Scheme: Chris Kempson (http://chriskempson.com)

foreground      = #ffffff
foreground_bold = #d3d0c8
cursor          = #777777
background      = rgba(13, 1, 7, 0.92)

# 16 color space
color0  = #1E1E1E
color1  = #CF6A4C
color2  = #8F9D6A
color3  = #F9EE98
color4  = #7587A6
color5  = #9B859D
color6  = #AFC4DB
color7  = #A7A7A7
color8  = #5F5A60
color9  = #CF6A4C
color10 = #8F9D6A
color11 = #F9EE98
color12 = #7587A6
color13 = #9B859D
color14 = #AFC4DB
color15 = #FFFFFF

# 256 color space
color16 = #f99157
color17 = #d27b53
color18 = #393939
color19 = #515151
color20 = #a09f93
color21 = #e8e6df
